
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityJson", "Dll_Build\UnityJson.csproj", "{65955A6A-7F6A-45BE-8B36-5C8E404F3813}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65955A6A-7F6A-45BE-8B36-5C8E404F3813}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65955A6A-7F6A-45BE-8B36-5C8E404F3813}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65955A6A-7F6A-45BE-8B36-5C8E404F3813}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65955A6A-7F6A-45BE-8B36-5C8E404F3813}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
